[gd_scene load_steps=2 format=3 uid="uid://2t08tbg78lrw"]

[ext_resource type="Script" uid="uid://bh3m7o3bl8qrh" path="res://obstacles/alarm_zone.gd" id="1_hdviq"]

[node name="AlarmZone" type="Area2D"]
script = ExtResource("1_hdviq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
color = Color(0.8352941, 0, 0, 0.5411765)

[node name="AlarmTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="AlarmTimer" to="." method="_on_alarm_timer_timeout"]
