[gd_scene load_steps=2 format=3 uid="uid://nmm23v0ubgfm"]

[ext_resource type="Script" uid="uid://kj5vnkg0mc6p" path="res://obstacles/hubris.gd" id="1_8ad67"]

[node name="Hubris" type="StaticBody2D" node_paths=PackedStringArray("polygon")]
script = ExtResource("1_8ad67")
polygon = NodePath("")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
